# ================= CORE =================
NODE_ENV=local
API_PORT=3333
ALLOWED_ORIGIN=http://localhost:3000
PROJECT_NAME=binance-ai
LOG_LEVEL=warn

# ============ DATABASE ================
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123123
DB_DATABASE=postgres
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}"

# ============== REDIS ==================
REDIS_HOST=redis
REDIS_PORT=6379

# ============= ZAPI SERVICE =============
BACKEND_Z_API_URL=https://api.z-api.io/instances
BACKEND_ZAPI_CLIENT_TOKEN=[YOUR_ZAPI_CLIENT]
BACKEND_ZAPI_INSTANCE_ID=[YOUR_ZAPI_INSTANCE_ID]
BACKEND_ZAPI_TOKEN=[YOUR_ZAPI_TOKEN]
