# ================= CORE =================
NODE_ENV=prod
API_PORT=3333
ALLOWED_ORIGIN=[YOUR_FRONTEND_URL]
PROJECT_NAME=boilerplate-rest-api
LOG_LEVEL=trace

# ============ DATABASE ================
DB_HOST=[YOUR_DB_HOST]
DB_PORT=[YOUR_DB_PORT]
DB_USER=[YOUR_DB_USER]
DB_PASSWORD=[YOUR_DB_PASSWORD]
DB_DATABASE=[YOUR_DB_NAME]
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}"

# ============== REDIS ==================
REDIS_HOST=redis
REDIS_PORT=6379

# ============= ZAPI SERVICE =============
BACKEND_Z_API_URL=https://api.z-api.io/instances
BACKEND_ZAPI_CLIENT_TOKEN=[YOUR_ZAPI_CLIENT]
BACKEND_ZAPI_INSTANCE_ID=[YOUR_ZAPI_INSTANCE_ID]
BACKEND_ZAPI_TOKEN=[YOUR_ZAPI_TOKEN]
