# ================= CORE =================
NODE_ENV=local
API_PORT=3333
ALLOWED_ORIGIN=http://localhost:3000
PROJECT_NAME=boilerplate-rest-api
LOG_LEVEL=info

# ============ DATABASE ================
DATABASE_URL="postgresql://postgres:123123@localhost:5432/postgres?schema=public"

# ============== REDIS ==================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ============= ZAPI SERVICE =============
ZAPI_BASE_URL=https://api.z-api.io/instances
ZAPI_CLIENT_TOKEN=
ZAPI_INSTANCE_ID=
ZAPI_TOKEN=